# ChessFanatics

./: ChessFanatics.sln
Api/Models/: Game.cs  Player.cs  SwissSystem.cs  Tournament.cs
Core/Models/: BaseEntity.cs  DomainException.cs  Game.cs  GameResult.cs  League.cs  LeagueOrganizer.cs  LeagueParticipation.cs  Player.cs  (+8 more)
Domain/: Domain.csproj
Frontend/: Frontend.csproj  Program.cs  connectionstrings.json
Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Frontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Frontend/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Frontend/Components/Layout/: MainLayout.razor
Frontend/Components/Pages/: Home.razor
Frontend/Components/Pages/Auth/: IdentityRedirectManager.cs  Login.razor
Frontend/Components/Pages/Manage/: AddPlayerToLeague.razor  CreateLeague.razor  CreateLeagueDialog.razor  CreateSeason.razor  CreateSeasonDialog.razor  CreateTournament.razor  LeaguePage.razor  Leagues.razor  Seasons.razor  Tournaments.razor
Frontend/Components/Pages/Manage/Tournament/: AddPlayer.razor  AutoSuggestPlayer.razor  CreateNextRound.razor  EditTournamentRound.razor  EditTournamentRound.razor.css  TournamentPage.razor  TournamentPlayers.razor  TournamentRounds.razor
Frontend/Components/Shared/: AutoSuggestLeagueParticipation.razor  AutoSuggestLeaguePlayers.razor  AutoSuggestTournamentParticipation.razor  GameResultSelector.razor
Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: LeagueService.cs  UserService.cs
Frontend/Setup/: Auth.cs  AutoMigrations.cs  SeedDefaultUser.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
UnitTests/: SwissSystemTests.cs  UnitTests.csproj
(+11 files in other folders)
